% ---
% Abstract
% ---

\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo

\begin{resumo}[Abstract]
\begin{otherlanguage*}{english}

Recent technological advances in Embedded Systems have made the development of devices even faster, strong and efficient.
With the advent of open source hardware and cost reduction of components, it has become possible to develop even more affordable devices, if compared to the programmable controllers commercially available. Additionally, the use of open development platforms provides an agile and easier project design, which enables the reuse of previous project snippets. Through these technologies, this work proposes a Programmable Logic Controller development to non-critical systems control, using the development and rapid prototyping board Beaglebone Black, an open open hardware board based on ARM architecture. For this, we developed a whole system capable of processing a program written by the user and run it continuously managing the input and output information of a particular control system. Using the developed prototype, it was possible to control a lighting system and obtain a response time in the range of values found in other current controllers, making it possible to confirm the use of the proposed development for the end in a comparable way to other commercial controllers.

\vspace{\onelineskip}

\noindent 
\textbf{Key-words}: \palavraumeng, \palavradoiseng, \palavratreseng, \palavraquatroeng, \palavracincoeng.

\end{otherlanguage*}
\end{resumo}
