% ---
% Epígrafe
% ---
\begin{epigrafe}
    \vspace*{\fill}
    \begin{flushright}
        \textit{``O que fazemos em vida ecoa na eternidade.''} \\
        Máximus Décimus Meridius
    \end{flushright}
\end{epigrafe}
% ---