\begin{siglas}
  \item[ANSI]    \textit{American National Standards Institute}
  \item[API]     \textit{Application Programming Interface}
  \item[ARM]     \textit{Advanced RISC Machine}
  \item[BBC]     \textit{British Broadcasting Corporation}
  \item[CISC]    \textit{Complex Instruction Set Computer}
  \item[CLP]     Controlador Lógico Programável
  \item[CP]      Controlador Programável
  \item[CPU]     \textit{Central Processing Unit}
  \item[CSS]     \textit{Cascading Style Sheets}
  \item[DDR3L]   \textit{Double Data Rate SDRAM 3 - Low Voltage}
  \item[eMMC]    \textit{Embedded MultiMediaCard}
  \item[E/S]     Entrada/Saída
  \item[FBD]     \textit{Function Block Diagram}
  \item[FIFO]    \textit{First In, First Out}
  \item[FSF]     \textit{Free Software Foundation}
  \item[GPL]     \textit{GNU General Public License}
  \item[GPIO]    \textit{General Purpose Input/Output }
  \item[Grafcet] \textit{Graphe Fonctionnel de Commande, Étapes Transitions}
  \item[GUI]     \textit{Graphical User Interface}
  \item[HDMI]    \textit{High-Definition Multimedia Interface}
  \item[HLDC]    \textit{High-Level Data Link Control}
  \item[HTTP]    \textit{Hypertext Transfer Protocol}
  \item[ICSS]    \textit{Industrial Communication SubSystem}
  \item[IEC]     \textit{International Electrotechnical Commission}
  \item[IL]      \textit{Instruction List}
  \item[IP]      \textit{Internet Protocol}
  \item[IPC]     \textit{Industrial PC}
  \item[ISA]     \textit{International Society of Automation}
  \item[ISO]     \textit{International Organization for Standardization}
  \item[JTAG]    \textit{Joint Test Action Group}
  \item[LCD]     \textit{Liquid Crystal Display}
  \item[LD]      \textit{Ladder Diagram}
  \item[LDR]     \textit{Light Dependent Resistor}
  \item[LLC]     \textit{Logical Link Control}
  \item[MAC]     \textit{Media Access Control}
  \item[MIPS]    Milhões de Instruções Por Segundo
  \item[MIT]     \textit{Massachusetts Institute of Technology}
  \item[OSI]     \textit{Open Systems Interconnection}
  \item[PAC]     \textit{Programmable Automation Controller}
  \item[PC]      \textit{Personal Computer}
  \item[PCB]     \textit{Printed Circuit Board}
  \item[PLC]     \textit{Programmable Logic Controller}
  \item[PRU]     \textit{Programmable Real-Time Unit}
  \item[PWM]     \textit{Pulse-Width Modulation}
  \item[RAM]     \textit{Random Access Memory}
  \item[REST]    \textit{Representational State Transfer}
  \item[RISC]    \textit{Reduced Instruction Set Computer}
  \item[RS]      \textit{Recommended Standard}
  \item[RTOS]    \textit{Real Time Operating System}
  \item[RTU]     \textit{Remote Terminal Unit}
  \item[SBC]     \textit{Single-Board Computer}
  \item[SCADA]   \textit{Supervisory Control and Data Acquisition}
  \item[SD]      \textit{Secure Digital}
  \item[SDRAM]   \textit{Synchronous Dynamic Random-Access Memory}
  \item[SFC]     \textit{Sequencial Function Chart}
  \item[SO]      Sistema Operacional
  \item[ST]      \textit{Structured Text}
  \item[TCP]     \textit{Transmission Control Protocol}
  \item[TIE]     Tabela de Imagem das Entradas
  \item[TIS]     Tabela de Imagem das Saídas
  \item[USB]     \textit{Universal Serial Bus}
\end{siglas}
