% Definições de aparência adotados na versão final do PDF.

% \definecolor{blue}{RGB}{41,5,195}
\definecolor{black}{RGB}{0,0,0}

\makeatletter
\hypersetup
{
    %pagebackref=true,
    pdftitle       = {\@title}, 
    pdfauthor      = {\@author},
    pdfsubject     = {\imprimirpreambulo},
    pdfcreator     = {LaTeX com abnTeX2},
    pdfkeywords    = {\palavraum} {\palavradois} {\palavratres} {\palavraquatro} {\palavracinco},
    colorlinks     = true,
    linkcolor      = black,
    citecolor      = black,
    filecolor      = black,
    urlcolor       = black,
    bookmarksdepth = 4
}

\makeatother
